    @extends('layouts/main')
    @section('content')
        <link rel="stylesheet" href="{{ asset('css/oplata.css') }}">

        <main>
                    <div class="lkb">
                        <div class="menu">
                            <button onclick="window.location.href = '{{ route('oplata') }}'">Оплата</button>
                            <button onclick="window.location.href = '{{ route('dostavka') }}'">Условия доставки</button>
                            <button onclick="window.location.href = '{{ route('garant') }}'">Гарантия на товар</button>
                            <button onclick="window.location.href = '{{ route('lkb') }}'">Личный кабинет</button><br><br>
                            <button class="exit_button" onclick="window.location.href = 'index.html'">Выход</button>
                        </div>
                    <div class="info_lkb">

                        При оформлении заказа, <b>Вы безоговорочно подтверждаете принятие условий договора оферты.</b>  Со всеми положениями договора можно ознакомиться здесь.<br>
                        За вами также остается полное право отказаться от заказанного товара без объяснения причины в любое время:<br><br>

                        — в момент доставки товара курьером<br>
                        — в течение 7 календарных дней после получения<br><br>

                        Возврат или обмен товара возможны только при условии, что сохранен его товарный вид (упаковка, пломба, ярлыки), потребительские свойства, а также документ, подтверждающий факт и условия покупки товара (товарный или кассовый чек). Денежная сумма возвращается в течение 10 дней со дня предъявления требования о возврате. <br>
                        В случае, если запчасть не подошла, рекомендуем обратиться к нам напрямую. <br><br>

                        Если запчасть была подобрана нашими сотрудниками, при отсутствии следов установки и сохранении товарного вида, мы произведем обмен товара или вернем деньги. <br>
                        <br>
                        Если запчасть была подобрана не нами, но была куплена у нас и устанавливалась на СТО, требуется предоставить заключение СТО о браке запчасти, либо ее несоответствии заявленным характеристикам.
                        <br>
                        <u></u><b>В случае самостоятельного подбора и самостоятельной установки, гарантии на товар не распространяются.
                        </b></u><br>
                        Подробные условия гарантийных обязательств прописаны в договоре оферты.
                        <br><br>
                        <h3>ПОРЯДОК ВОЗВРАТА-ОБМЕНА ТОВАРА</h3>
                        <br>
                        В соответствии с законом РФ от 07.02.1992 N 2300-1 (ред. От 31.07.2020) «О защите прав потребителей» описаны следующие условия возврата и обмена товара.
                        <br><br>
                        При получении товара Покупатель обязан произвести внешний осмотр товара на предмет механических повреждений и других видимых дефектов, а также проверить соответствие полученного товара заказанному. В случае обнаружения недостатков необходимо составить акт с подписью представителя грузоперевозчика.
                        <br><br>
                        Претензии к количеству, комплектности товара и внешним дефектам, заявленные после передачи товара Покупателю (после того, как покупатель покинул пункт выдачи товаров/отделение Почты России/пункт выдачи транспортной компании) и не подтвержденные вышеописанным Актом, удовлетворению не подлежат.
                        <br><br>
                        До получения товара покупатель имеет право отказаться от получения в любой момент. В данном случае, покупателю возвращается полная стоимость заказа (стоимость доставки + товара), если заказ еще не был передан организации, осуществляющей доставку. Если товар уже был передан организации, осуществляющей доставку, Покупателю возвращается стоимость заказа (товара) за вычетом расходов на доставку товара. Комиссия Почты России за оплату заказа наложенным платежом возврату не подлежит.
                        <br><br>
                        Срок возврата товара надлежащего качества – 7 дней со дня, следующего за днем получения товара.
                        <br><br>
                        Возвращаемый товар надлежащего качества не должен иметь следы установки, эксплуатации, а также видимые повреждения. На товаре должны быть сохранены все бирки и ярлыки, сохранена комплектация товара.
                        <br><br>
                        Не подлежит возврату товар надлежащего качества, изготовленный индивидуально для покупателя. К таким товарам относятся изделия, обтянутые кожей и заменителем кожи, окрашенные под заказ детали. Не подлежат возврату и денежные средства, затраченные на производство индивидуального заказа.
                        <br><br>
                        Покупатель несет Расходы по возврату товара (доставка, упаковка и прочие расходы) надлежащего качества на склад Продавца.
                        <br><br>
                        Возврат стоимости товара, переданного Покупателем Продавцу, производится в течение 10 (десяти) календарных дней со дня получения товара Продавцом. Днем возврата денежных средств считается день списания денежных средств с расчетного счета Продавца.


                    </div>
                   </div>

                </main>
    @endsection

