@extends('layouts/main')
@section('content')
    <link rel="stylesheet" href="{{ asset('css/oplata.css') }}">

    <main>
                    <div class="lkb">
                        <div class="menu">
                            <button onclick="window.location.href = '{{ route('oplata') }}'">Оплата</button>
                            <button onclick="window.location.href = '{{ route('dostavka') }}'">Условия доставки</button>
                            <button onclick="window.location.href = '{{ route('garant') }}'">Гарантия на товар</button>
                            <button onclick="window.location.href = '{{ route('lkb') }}'">Личный кабинет</button><br><br>
                            <button class="exit_button" onclick="window.location.href = 'index.html'">Выход</button>
                        </div>
                    <div class="info_lkb">

                        <h3>Для физических лиц:</h3><br>

                        <p> 1. Банковская карта<br></p>
                            <p class="ll">
                               Для выбора оплаты товара с помощью банковской карты на странице оформления заказа необходимо выбрать тип «Оплата заказа банковской картой». Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:<br>
                            </p>
                            <img src="img/pay_logos.png" width="300px"><br>
                            <p> 2. QIWI Кошелек<br>
                            3. PayPal</p><br><br>


                            <h3>Для юридических лиц (ООО и ИП РФ):</h3><br>
                            <p>Через любой банк по выставленному счету (безналичный расчет), путем перевода средств на расчетный счет.<br>

                            Обратите внимание! Мы работаем "без НДС".</p><br><br>

                            ВНИМАНИЕ! При оплате на расчетный счет взимается комиссия в размере 6% от стоимости товара.<br>
                            <br><br>

                            <h3>Описание процесса передачи данных:</h3><br>

                            <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.<br>
                            <br>
                            Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.<br>
                            <br><br></p>
                            <h3>Наложенный платеж </h3><br>
                            <p>
                            При данном способе оплата производится в почтовом отделении при получении товара, за исключением некоторых случаев, в которых может потребоваться предоплата в размере полной стоимости (индивидуальный пошив, покраска). За данную услугу Почта России берет дополнительную комиссию, 2% от суммы «Наложенного платежа» (минимум 50 рублей)<br><br>

                            При оформлении доставки Почтой России все товары можно оплатить при получении, за исключением отдельных случаев. Предоплата в размере стоимости доставки может потребоваться в отдельных случаях, если:<br><br>

                            — в заказе есть товары, изготавливаемые под заказ покупателя (окраска в цвет кузова, пошив, цвет строчки и подобные);<br><br>

                            — стоимость доставки заказа по тарифам Почты России превышает 500 руб.

                            Дополнительную информацию уточняйте по номеру телефона.</p><br>

                    </div>
                   </div>

                </main>
@endsection
